{
  "name": "haikudex",
  "version": "1.0.0",
  "description": "A package to turn text into haikus",
  "main": "index.js",
  "scripts": {
    "test": "node lib/test.js",
    "run": "node lib/main.js",
    "build": "babel src -d lib",
    "watch": "babel src -d lib --watch",
    "make-hooks": "ln -s -f ../../scripts/commit-msg .git/hooks/commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skortchmark9/haikudex.git"
  },
  "author": "skortchmark9, nicoleholly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skortchmark9/haikudex/issues"
  },
  "homepage": "https://github.com/skortchmark9/haikudex#readme",
  "bin": {
    "haikudex": "index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "lodash": "^3.10.1",
    "phonemenon": "^1.3.0",
    "syllable": "^0.1.4",
    "wordnet-db": "^3.1.2",
    "wordnet-magic": "^0.3.0",
    "wordnet-sqlite": "^1.0.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "google",
    "ecmaFeatures": {
      "module": true
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "require-jsdoc": 0,
      "no-multi-spaces": 0,
      "new-cap": 0,
      "padded-blocks": 0,
      "quotes": 0,
      "max-len": 0,
      "comma-dangle": 0,
      "no-unused-expressions": [
        0,
        {
          "allowShortCircuit": true
        }
      ],
      "no-alert": 0,
      "consistent-return": 1,
      "curly": 1,
      "camelcase": 0
    }
  }
}
